/* --- FileEntry container --- */
FileEntry {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 6px;
    font-family: "Segoe UI", "Arial", sans-serif;
    color: palette(window-text);
}

FileEntry:hover {
    background: rgba(255, 255, 255, 0.07);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

/* --- Menu button inside FileEntry --- */
FileEntry QPushButton {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 4px 8px;
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
    min-width: 28px;
}

FileEntry QPushButton:hover {
    background-color: #0056b3;
}

FileEntry QPushButton:pressed {
    background-color: #004085;
}

FileEntry QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

/* --- File name label --- */
FileEntry QLabel {
    font-size: 14px;
    font-weight: 500;
    color: palette(window-text);
}

/* --- File size label --- */
FileEntry QLabel#sizeLabel {
    font-size: 10px;
    font-weight: normal;
    color: rgba(255, 255, 255, 0.4);
}

FileEntry QLabel#sizeLabel:hover {
    color: rgba(255, 255, 255, 0.4); /* no hover effect */
}

/* --- Tooltip style --- */
QToolTip {
    background-color: rgba(50, 50, 50, 0.9);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 11px;
    font-family: "Segoe UI", "Arial", sans-serif;
}
