/* --- Main Window --- */
QWidget {
    background-color: #f0f2f5;
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
}

/* --- Drag & Drop Widgets --- */
QWidget#dragDropWidget {
    border: 2px dashed #999;
    border-radius: 10px;
    background-color: #ffffff;
}

QWidget#dragDropWidget:hover {
    border-color: #007bff;
    background-color: #e6f0ff;
}

QWidget#dragDropWidget.valid {
    border: 2px dashed #28a745;
    background-color: #d4edda;
}

QWidget#dragDropWidget.invalid {
    border: 2px dashed #dc3545;
    background-color: #f8d7da;
}

/* Label inside drag-drop */
QLabel#dragDropLabel {
    color: #333;
    font-size: 13px;
}

/* Valid/Invalid label colors */
QWidget#dragDropWidget.valid QLabel#dragDropLabel {
    color: #155724;
}
QWidget#dragDropWidget.invalid QLabel#dragDropLabel {
    color: #721c24;
}

/* --- Buttons --- */
QPushButton {
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    padding: 6px 12px;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #0056b3;
}

QPushButton:pressed {
    background-color: #004085;
}

/* --- Scrollbars (optional) --- */
QScrollBar:vertical {
    background: #f0f2f5;
    width: 12px;
    margin: 0px 0px 0px 0px;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background: #007bff;
    min-height: 20px;
    border-radius: 4px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
